{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>NNMavy/renovate-config",
    "github>NNMavy/nix-config//.github/renovate/customManagers.json5"
  ],
  "ignorePaths": [
    "result"
  ],
  "ignoreTests": "true",

  // TODO remove once out of beta?
  // https://docs.renovatebot.com/modules/manager/nix/
  "nix": {
      "enabled": "true",
  },

  "lockFileMaintenance": {
      "enabled": "true",
      "automerge": "true",
      "schedule": [ "before 4am on Sunday" ],
  },

  "regexManagers": [
    {
      fileMatch: ["(^|/)nixos/.*\\.nix$", "(^|/)flyio/.*\\.toml$"],
      matchStrings: [
        'image *= *"(?<depName>.*?):(?<currentValue>.*?)(@(?<currentDigest>sha256:[a-f0-9]+))?"',
      ],
      datasourceTemplate: "docker",
    }
  ],
}
