{

  "packageRules": [
    {
    // automerge minor, patch, digest
      "matchDatasources": ['docker'],
      "automerge": "true",
      "automergeType": "branch",
      "schedule": [ "before 4am on Sunday" ],
      "matchUpdateTypes": [ 'minor', 'patch', 'digest'],
      "matchPackageNames": [
        'ghcr.io/twin/gatus'
      ],

    },
    // automerge patch and digest
    {
      "matchDatasources": ['docker'],
      "automerge": "true",
      "automergeType": "branch",
      "schedule": [ "before 4am on Sunday" ],
      "matchUpdateTypes": [ 'patch', 'digest'],
      "matchPackageNames": [
        "ghcr.io/buroa/qbtools"
      ]

    },
    {
      // automerge all digests
      "matchDatasources": ['docker'],
      "automerge": "true",
      "automergeType": "branch",
      "matchUpdateTypes": [ 'digest'],
    },

  ],
}
